{
  "DESIGN_NAME": "io_chiplet",
  "VERILOG_FILES": [
    "dir::../../rtl/pkg/clione_pkg.sv",
    "dir::../../rtl/memory_io/io_chiplet.sv"
  ],
  "VERILOG_INCLUDE_DIRS": ["dir::../../rtl/pkg"],
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 5.00,
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 4500 3500",
  "FP_CORE_UTIL": 60,
  "PL_TARGET_DENSITY": 0.58,
  "SYNTH_STRATEGY": "AREA 0",
  "SYNTH_MAX_FANOUT": 16,
  "ROUTING_CORES": 4,
  "CTS_TOLERANCE": 30,
  "BASE_SDC_FILE": "dir::constraints.sdc"
}
